OPENAI_API_KEY=your_openai_api_key
PINECONE_API_KEY=0a2eb9a0-4fc5-40a7-a675-cad8a926e9e7
PINECONE_ENV=us-east1-gcp
ELEVENLABS_API_KEY=sk_5510a8ece29649a415dfbafae3a255878f8450647c29c8d2
ELEVENLABS_VOICE_ID=cgSgspJ2msm6clMCkdW9

JINAAI_API_KEY = jina_d19e2f8e0feb438998a85403d784a783DQgDEJY0HROXIU7Ng6CJ51MA_cZN
CUSTOM_ENDPOINT_URL=https://4653-34-143-218-54.ngrok-free.app

PROMPT_TOKEN_LIMIT=2000
MAX_COMPLETION_TOKENS=1024
CHUNK_SIZE=256
CHUNK_OVERLAP=16
VERBOSE=True